# SOCIAL-MEDIA-SENTIMENTAL-ANALYSIS

./: pom.xml
SOCIAL MEDIA SENTIMENTAL ANALYSIS/: pom.xml
SOCIAL MEDIA SENTIMENTAL ANALYSIS/src/main/java/org/example/: Processor.java
SOCIAL MEDIA SENTIMENTAL ANALYSIS/src/main/java/org/example/analysis/: Analyzer.java
SOCIAL MEDIA SENTIMENTAL ANALYSIS/src/main/java/org/example/preProcess/: PreProcessor.java
SOCIAL MEDIA SENTIMENTAL ANALYSIS/src/main/webapp/WEB-INF/view/: home.html
src/main/java/org/example/: App.java  Main.java  Processor.java
src/main/java/org/example/dataService/: DataFormatter.java  DataProcessor.java
src/main/java/org/example/modelService/: ModelPredictor.java  ModelTrainer.java
src/main/java/org/example/preProcess/: PreProcessor.java
src/main/java/org/example/utils/: DatasetTypeConstants.java  Location.java
src/main/resources/: Tweets.csv  formattedCSVData.csv  newData.arff  t.arff
src/main/resources/datasets/: newData.arff  testingData.arff  trainingData.arff
