@relation social_media_sentiment

@attribute text string
@attribute sentiment {positive, negative, neutral}

@data
"I`d have responded, if I were going", ?
"Sooo SAD I will miss you here in San Diego!!!", ?
"my boss is bullying me...", ?
"what interview! leave me alone", ?
"Sons of ****, why couldn`t they put them on the releases we already bought", ?
"http://www.dothebouncy.com/smf - some shameless plugging for the best Rangers forum on earth", ?
"2am feedings for the baby are fun when he is all smiles and coos", ?